# set database dir
DB_DIR = ${THIS_DIR}/../database/gem_database
CONF_DIR = ${THIS_DIR}/../config

# GEM DAQ mapping information
#GEM Map = ${DB_DIR}/gem_map_uv.txt
#GEM Map = ${DB_DIR}/gem_map_UVa.txt
#GEM Map = ${DB_DIR}/gem_map.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/gem_map_BigBite.txt
#GEM Map = /home/daq/test/MPD_tedf/Hall_VTP_data/gem_map_UVa.txt
GEM Map = ${DB_DIR}/gem_map_hallc.txt


# default GEM pedestal
#GEM Pedestal = ${DB_DIR}/gem_ped_3034.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_3034.txt
#GEM Pedestal = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/gem_ped_220.dat
#GEM Common Mode = /home/daq/test/MPD_tedf/Hall_VTP_data/mpd_debug_header_study/CommonModeRange_220.txt
#GEM Pedestal = ${DB_DIR}/gem_ped_417.dat
#GEM Common Mode = ${DB_DIR}/CommonModeRange_417.txt
GEM Pedestal = ${DB_DIR}/gem_ped_4199.dat
GEM Common Mode = ${DB_DIR}/CommonModeRange_4199.txt

# GEM tracking configuration file
GEM Tracking Config = ${CONF_DIR}/gem_tracking.conf

# VTP Pedestal Subtraction Mode enabled or not (yes/no), if enabled, offset will be subtracted online
VTP Pedestal Subtraction = no

# GEM cluster method configuration file
GEM Cluster Configuration = ${THIS_DIR}/gem_cluster.conf

# some default settings for GEM APVs
Default Time Samples = 6
Default Common Mode Threshold = 20
Default Cross Talk Threshold = 8

Default Zero Suppression Threshold = 5
# some special apv settings
# format left = 3, 1, 0, 4, 3, 1, 1, 4, ...
#        left = (crate, mpd, apv, zsup), (crate, mpd, apv, zsup), ...
#        it doesn't support multiple line at present
#apv zero sup threshold = 3, 1, 1, 4.0,   3, 3, 1, 4.0,   3, 2, 7, 4.0,   3, 1, 6, 4.0,   3, 0, 6, 4.0,   3, 0, 0, 4.0
#apv zero sup threshold = 3, 1, 1, 3.0,   3, 3, 1, 3.0,   3, 2, 7, 3.0,   3, 1, 6, 3.0,   3, 0, 6, 3.0,   3, 0, 0, 3.0

# apv Gain factor setup
Default APV Gain Factor = 1.0
# some special apv gain factor setup, same format with zerosup setup
#apv gain factor = 3, 3, 7, 1.1,   3, 1, 6, 1.6,   3, 0, 1, 1.2,   3, 2, 0, 1.12,   3, 0, 0, 1.8

# resolution information (mm)
Position Resolution = 0.08
