
${NGEM} = 4

# x offset
TH1F, h_x_offset_gem${NGEM}, x offset gem${NGEM}, 4000, -20, 20, x offset [mm], counts

# y offset
TH1F, h_y_offset_gem${NGEM}, y offset gem${NGEM}, 4000, -20, 20, y offset [mm], counts

# 2d should hit
TH2F, h_shouldhit_xy_gem${NGEM}, 2D hits should hit gem${NGEM}, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# 2d did hit
TH2F, h_didhit_xy_gem${NGEM}, 2D hits did hit gem${NGEM}, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# 2d efficiency
TH2F, h_2defficiency_xy_gem${NGEM}, 2D efficiency gem${NGEM}, 120, -60, 60, 120, -60, 60, x [mm], y[mm]

# xtrack 
TH1F, h_xtrack, xtrack, 120, -60, 60, xtrack (mm), count
# ytrack
TH1F, h_ytrack, ytrack, 120, -60, 60, ytrack (mm), count
# xptrack
TH1F, h_xptrack, xptrack, 1000, -0.2, 0.2, xptrack (rad), count
# yptrack
TH1F, h_yptrack, yptrack, 1000, -0.2, 0.2, yptrack (rad), count
# chi2ndf
TH1F, h_chi2ndf, chi2ndf, 30000, 0, 3000, chi2ndf, count
# number of tracks found
TH1F, h_ntracks_found, number of tracks found, 10, -0.5, 9.5, number of tracks, count
# number of hits on best track
TH1F, h_nhits_on_best_track, number of hits on best track, 10, -0.5, 9.5, number of hits, count

# max time bin on best track hits - x plane
TH1F, h_max_timebin_x_plane_gem${NGEM}, max time bin gem${NGEM}, 10, -0.5, 9.5, max time bin x plane, count
# max time bin on best track hits - y plane
TH1F, h_max_timebin_y_plane_gem${NGEM}, max time bin gem${NGEM}, 10, -0.5, 9.5, max time bin y plane, count

# cluster size on best track hits - x plane
TH1F, h_cluster_size_x_plane_gem${NGEM}, cluster size gem${NGEM}, 30, -0.5, 29.5, cluster size x plane, count
# cluster size on best track hits - y plane
TH1F, h_cluster_size_y_plane_gem${NGEM}, cluster size gem${NGEM}, 30, -0.5, 29.5, cluster size y plane, count

